<!DOCTYPE HTML>
<html lang="pl">

<head>
  <meta charset="utf-8" /> 
  <title> Cześć! Poznajmy się</title>
  <meta name="description" content="Pokaże Ci czym się zajmuję oraz co chciałabym robić w przyszłości. />
  <meta name="keywords" content="szkolenie psów, programowanie, ściezka kariery, przyszłośc zawodowa" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">


<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/fontello.css" type="text/css" />



  
  
  <style>
  #container
  {
  width:100%;
  margin-left: 0px;
  margin-right: 0px;
  
  }
  #logo
  {
    background-color: #20B2D8;
	color: white;
	text-align: center;
	font-family: "Sedan SC", serif;
	height: 150px;
	font-size: 30px;
	padding: 10px 0;
	margin-top: 0px;
}
	
	
  #h2 
  {
  font-size: 30px;
  line-height: 100px;
  }
	


  
  #nav
  {
  float:left;
  background-color: #1DC194;
  width: 120px;
 height: 1460px;

  
  }
  
  #content
  {
  float:left;
  background-color: #C1E87E;
  padding: 10px;
  width: 83%;
 min-height:620px;
   font-family: "Sedan SC", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
  text-align: center;
  }
  
 
  #ad
   {
   float: right;
   width: 140px;
  min-height: 620px;
  
   } 
  
  #footer
   {
   clear: both;
   background-color: #20b2d8; 
   text-align: center;
   color: white;
   margin-top: 0px;
   }  
   
   .title1
   {
   width:100px;
   margin:10px;
   height: 100px;
   background-color: #3366cc;
   }
   
    .title2
   {
   width:100px;
   margin:10px;
   height: 100px;
   background-color: #DD2A7B;
   }
    
	.title3
   {
   width:100px;
   margin:10px;
   height: 100px;
   background-color: #FFF6EA;
   }

  </style>
  
  
 </head>

<body>

<div id="container">

 <div id="logo">
   <h1>Kim jestem?</h1>
 </div>
 
 <div id="nav">
    <a href="https://www.facebook.com/p/Dingo-pozytywne-szkolenie-Twojego-psa-100063674883640/" target="_blank" target="_blank">
   <div class="title1">
   <i class="icon-facebook-squared"></i>
   <a/>
   </div>
   <br>
   
   <a href="https://www.instagram.com/dingo.szkolenie/" target="_blank">
   <div class="title2">
   <i class="icon-instagram"></i>
   </a>
   </div>
   <br>
   
   <a href="https://dingoszkolenie.wixsite.com/dingo-szkolenie-psa/" target="_blank">
    <div class="title3">
   <i class="icon-paw"></i>
   </a>
   </div>
   
   
 </div>
 
 <div id="content">
  <h2>Hejka!</h2>
  Mam na imię Sandra i mam 25 lat. <br>
  Od 5 lat zajmuję się zawodowo szkoleniem psów oraz prowadzę szkołe dla psów Dingo. <br>
  Moja praca jest jednocześnie moją największą pasją. Uczę psio-ludzkie teamy współpracy na zasadach wzajemnego szacunku i zrozumienia. <br> <br>
  Po 3 latach aktywnej pracy szkoleniowca poszłam o krok dalej i przeszłam kolejne szkolenie- tym razem na dogoterapeutę.  <br>
  Moją pracę możecie podejrzeć na stronie 
 <a href="https://dingoszkolenie.wixsite.com/dingo-szkolenie-psa/" target="_blank" title="Wpadnij na stronę!"> Dingo.  </a> 
  oraz na moich mediach społecznościowych- 
 <a href="https://www.facebook.com/p/Dingo-pozytywne-szkolenie-Twojego-psa-100063674883640/" target="_blank" title="Wpadaj na fb!"> Facebooku </a> 
  oraz 
 <a href="https://www.instagram.com/dingo.szkolenie/" target="_blank" title="Wpadaj na IG!"> Instagramie. </a> 
 <br> <br> <br> 

 <img src="img/corgi3.jpg" title="słodziak"/>
 <img src="img/pupp1.jpg" title="słodziak"/>
 <img src="img/pupp2.jpg" title="słodziak"/>
 <img src="img/pupp3.jpg" title="słodziak"/>




 <h2> Dlaczego chcę coś zmienić?</h2>
  Wiele osób myśli, że praca z pieskami to szczyt marzeń- słodkie puchate kulki, które chcą się ciągle przytulac i bawić... <br>
  Niestety jest to dalekie od prawdy ;( <br>
  Moja codziennością nie są słodkie, grzeczne pieski (takie nie potrzebują szkoleniowca ;) ), ale właśnie psy z problemami. <br> <br>
  
 
    AGRESJA DO ZWIERZĄT I LUDZI <br>
    CIĄGNIĘCIE NA SMYCZY <br>
    NISZCZENIE W DOMU <br>
    CIĄGŁE SZCZEKANIE <br>
    BRAK POSŁUSZEŃSTWA <br><br>

	
  

 <img src="img/owczar.jpg" title="Pogłaskałbyś?"/>
   <img src="img/boston2.jpg" title="Paskudnik"/>
    <img src="img/kaukaz.jpg" title="Wyrywaczrąk3000"/>
    <img src="img/spaniel.jpg" title="Brudas"/>
 <br><br>


  Oprócz tego zdecydowanie nie pomagają ludzcy klienci, którzy często swoich psów nie rozumieją i nie szanują- wielokrotnie spotykam się z biciem, wrzaskami, zamykaniem psów i zaniedbaniami... <br>
  Z bardziej błachych powodów to zdecydowanie jeszcze praca w terenie, a więc warunki atmosferyczne- praca w deszczu, śniegu, przy -20 stopniach i przy +35 stopach także nie jest wielką przyjemnością ;) <br>
  
   <h3> Co chciałabym robić? </h3>
   Moim najnowszym marzeniem jest nauczyc się programowania, mnieć stałe źródło dochodu i w wolnym czasie przekuć nowozdobytą wiedzę (oraz moje doświadczenie w pracy z psami) w aplikację ułatwiającą szkolenie psów. <br>
   Do tego będę potrzebowała właśnie twojej pomocy XD 
<br><br><br> 

 </div>
 
 <div id="ad">
  <img src="img/ad.jpg" />
 </div>
 
 <div id="footer">
   Wpadnij na moją stronę! &copy; Wszelkie prawa zastrzeżone
 </div>





</div>


</body>
</html> 